../Core/Src/main.c:90:7:read_volume_from_potentiometer	1
../Core/Src/main.c:103:6:apply_volume	4
../Core/Src/main.c:116:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:124:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:142:5:main	1
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:248:6:PeriphCommonClock_Config	2
../Core/Src/main.c:269:13:MX_ADC1_Init	3
../Core/Src/main.c:321:13:MX_I2S2_Init	2
../Core/Src/main.c:355:13:MX_I2S3_Init	2
../Core/Src/main.c:389:13:MX_USART1_UART_Init	2
../Core/Src/main.c:420:13:MX_DMA_Init	1
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:517:6:Error_Handler	1
